-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 25, 2022 at 11:02 AM
-- Server version: 8.0.29-0ubuntu0.20.04.3
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `renox`
--

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `numeric_code` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `calling_code` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `alpha_2_code` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `alpha_3_code` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `name`, `numeric_code`, `calling_code`, `alpha_2_code`, `alpha_3_code`, `created_at`, `updated_at`) VALUES
(1, 'Afghanistan', '004', '93', 'AF', 'AFG', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(2, 'Åland Islands', '248', '358', 'AX', 'ALA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(3, 'Albania', '008', '355', 'AL', 'ALB', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(4, 'Algeria', '012', '213', 'DZ', 'DZA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(5, 'American Samoa', '016', '1684', 'AS', 'ASM', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(6, 'Andorra', '020', '376', 'AD', 'AND', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(7, 'Angola', '024', '244', 'AO', 'AGO', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(8, 'Anguilla', '660', '1264', 'AI', 'AIA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(9, 'Antarctica', '010', '672', 'AQ', 'ATA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(10, 'Antigua and Barbuda', '028', '1268', 'AG', 'ATG', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(11, 'Argentina', '032', '54', 'AR', 'ARG', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(12, 'Armenia', '051', '374', 'AM', 'ARM', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(13, 'Aruba', '533', '297', 'AW', 'ABW', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(14, 'Australia', '036', '61', 'AU', 'AUS', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(15, 'Austria', '040', '43', 'AT', 'AUT', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(16, 'Azerbaijan', '031', '994', 'AZ', 'AZE', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(17, 'Bahamas', '044', '1242', 'BS', 'BHS', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(18, 'Bahrain', '048', '973', 'BH', 'BHR', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(19, 'Bangladesh', '050', '880', 'BD', 'BGD', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(20, 'Barbados', '052', '1246', 'BB', 'BRB', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(21, 'Belarus', '112', '375', 'BY', 'BLR', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(22, 'Belgium', '056', '32', 'BE', 'BEL', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(23, 'Belize', '084', '501', 'BZ', 'BLZ', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(24, 'Benin', '204', '229', 'BJ', 'BEN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(25, 'Bermuda', '060', '1441', 'BM', 'BMU', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(26, 'Bhutan', '064', '975', 'BT', 'BTN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(27, 'Bolivia (Plurinational State of)', '068', '591', 'BO', 'BOL', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(28, 'Bonaire, Sint Eustatius and Saba', '535', '5997', 'BQ', 'BES', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(29, 'Bosnia and Herzegovina', '070', '387', 'BA', 'BIH', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(30, 'Botswana', '072', '267', 'BW', 'BWA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(31, 'Bouvet Island', '074', '', 'BV', 'BVT', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(32, 'Brazil', '076', '55', 'BR', 'BRA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(33, 'British Indian Ocean Territory', '086', '246', 'IO', 'IOT', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(34, 'United States Minor Outlying Islands', '581', '', 'UM', 'UMI', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(35, 'Virgin Islands (British)', '092', '1284', 'VG', 'VGB', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(36, 'Virgin Islands (U.S.)', '850', '1 340', 'VI', 'VIR', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(37, 'Brunei Darussalam', '096', '673', 'BN', 'BRN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(38, 'Bulgaria', '100', '359', 'BG', 'BGR', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(39, 'Burkina Faso', '854', '226', 'BF', 'BFA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(40, 'Burundi', '108', '257', 'BI', 'BDI', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(41, 'Cambodia', '116', '855', 'KH', 'KHM', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(42, 'Cameroon', '120', '237', 'CM', 'CMR', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(43, 'Canada', '124', '1', 'CA', 'CAN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(44, 'Cabo Verde', '132', '238', 'CV', 'CPV', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(45, 'Cayman Islands', '136', '1345', 'KY', 'CYM', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(46, 'Central African Republic', '140', '236', 'CF', 'CAF', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(47, 'Chad', '148', '235', 'TD', 'TCD', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(48, 'Chile', '152', '56', 'CL', 'CHL', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(49, 'China', '156', '86', 'CN', 'CHN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(50, 'Christmas Island', '162', '61', 'CX', 'CXR', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(51, 'Cocos (Keeling) Islands', '166', '61', 'CC', 'CCK', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(52, 'Colombia', '170', '57', 'CO', 'COL', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(53, 'Comoros', '174', '269', 'KM', 'COM', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(54, 'Congo', '178', '242', 'CG', 'COG', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(55, 'Congo (Democratic Republic of the)', '180', '243', 'CD', 'COD', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(56, 'Cook Islands', '184', '682', 'CK', 'COK', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(57, 'Costa Rica', '188', '506', 'CR', 'CRI', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(58, 'Croatia', '191', '385', 'HR', 'HRV', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(59, 'Cuba', '192', '53', 'CU', 'CUB', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(60, 'Curaçao', '531', '599', 'CW', 'CUW', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(61, 'Cyprus', '196', '357', 'CY', 'CYP', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(62, 'Czech Republic', '203', '420', 'CZ', 'CZE', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(63, 'Denmark', '208', '45', 'DK', 'DNK', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(64, 'Djibouti', '262', '253', 'DJ', 'DJI', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(65, 'Dominica', '212', '1767', 'DM', 'DMA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(66, 'Dominican Republic', '214', '1809', 'DO', 'DOM', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(67, 'Ecuador', '218', '593', 'EC', 'ECU', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(68, 'Egypt', '818', '20', 'EG', 'EGY', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(69, 'El Salvador', '222', '503', 'SV', 'SLV', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(70, 'Equatorial Guinea', '226', '240', 'GQ', 'GNQ', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(71, 'Eritrea', '232', '291', 'ER', 'ERI', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(72, 'Estonia', '233', '372', 'EE', 'EST', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(73, 'Ethiopia', '231', '251', 'ET', 'ETH', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(74, 'Falkland Islands (Malvinas)', '238', '500', 'FK', 'FLK', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(75, 'Faroe Islands', '234', '298', 'FO', 'FRO', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(76, 'Fiji', '242', '679', 'FJ', 'FJI', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(77, 'Finland', '246', '358', 'FI', 'FIN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(78, 'France', '250', '33', 'FR', 'FRA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(79, 'French Guiana', '254', '594', 'GF', 'GUF', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(80, 'French Polynesia', '258', '689', 'PF', 'PYF', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(81, 'French Southern Territories', '260', '', 'TF', 'ATF', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(82, 'Gabon', '266', '241', 'GA', 'GAB', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(83, 'Gambia', '270', '220', 'GM', 'GMB', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(84, 'Georgia', '268', '995', 'GE', 'GEO', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(85, 'Germany', '276', '49', 'DE', 'DEU', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(86, 'Ghana', '288', '233', 'GH', 'GHA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(87, 'Gibraltar', '292', '350', 'GI', 'GIB', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(88, 'Greece', '300', '30', 'GR', 'GRC', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(89, 'Greenland', '304', '299', 'GL', 'GRL', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(90, 'Grenada', '308', '1473', 'GD', 'GRD', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(91, 'Guadeloupe', '312', '590', 'GP', 'GLP', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(92, 'Guam', '316', '1671', 'GU', 'GUM', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(93, 'Guatemala', '320', '502', 'GT', 'GTM', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(94, 'Guernsey', '831', '44', 'GG', 'GGY', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(95, 'Guinea', '324', '224', 'GN', 'GIN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(96, 'Guinea-Bissau', '624', '245', 'GW', 'GNB', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(97, 'Guyana', '328', '592', 'GY', 'GUY', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(98, 'Haiti', '332', '509', 'HT', 'HTI', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(99, 'Heard Island and McDonald Islands', '334', '', 'HM', 'HMD', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(100, 'Holy See', '336', '379', 'VA', 'VAT', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(101, 'Honduras', '340', '504', 'HN', 'HND', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(102, 'Hong Kong', '344', '852', 'HK', 'HKG', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(103, 'Hungary', '348', '36', 'HU', 'HUN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(104, 'Iceland', '352', '354', 'IS', 'ISL', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(105, 'India', '356', '91', 'IN', 'IND', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(106, 'Indonesia', '360', '62', 'ID', 'IDN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(107, 'Côte d\'Ivoire', '384', '225', 'CI', 'CIV', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(108, 'Iran (Islamic Republic of)', '364', '98', 'IR', 'IRN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(109, 'Iraq', '368', '964', 'IQ', 'IRQ', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(110, 'Ireland', '372', '353', 'IE', 'IRL', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(111, 'Isle of Man', '833', '44', 'IM', 'IMN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(112, 'Israel', '376', '972', 'IL', 'ISR', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(113, 'Italy', '380', '39', 'IT', 'ITA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(114, 'Jamaica', '388', '1876', 'JM', 'JAM', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(115, 'Japan', '392', '81', 'JP', 'JPN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(116, 'Jersey', '832', '44', 'JE', 'JEY', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(117, 'Jordan', '400', '962', 'JO', 'JOR', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(118, 'Kazakhstan', '398', '76', 'KZ', 'KAZ', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(119, 'Kenya', '404', '254', 'KE', 'KEN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(120, 'Kiribati', '296', '686', 'KI', 'KIR', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(121, 'Kuwait', '414', '965', 'KW', 'KWT', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(122, 'Kyrgyzstan', '417', '996', 'KG', 'KGZ', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(123, 'Lao People\'s Democratic Republic', '418', '856', 'LA', 'LAO', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(124, 'Latvia', '428', '371', 'LV', 'LVA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(125, 'Lebanon', '422', '961', 'LB', 'LBN', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(126, 'Lesotho', '426', '266', 'LS', 'LSO', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(127, 'Liberia', '430', '231', 'LR', 'LBR', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(128, 'Libya', '434', '218', 'LY', 'LBY', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(129, 'Liechtenstein', '438', '423', 'LI', 'LIE', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(130, 'Lithuania', '440', '370', 'LT', 'LTU', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(131, 'Luxembourg', '442', '352', 'LU', 'LUX', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(132, 'Macao', '446', '853', 'MO', 'MAC', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(133, 'Macedonia (the former Yugoslav Republic of)', '807', '389', 'MK', 'MKD', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(134, 'Madagascar', '450', '261', 'MG', 'MDG', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(135, 'Malawi', '454', '265', 'MW', 'MWI', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(136, 'Malaysia', '458', '60', 'MY', 'MYS', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(137, 'Maldives', '462', '960', 'MV', 'MDV', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(138, 'Mali', '466', '223', 'ML', 'MLI', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(139, 'Malta', '470', '356', 'MT', 'MLT', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(140, 'Marshall Islands', '584', '692', 'MH', 'MHL', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(141, 'Martinique', '474', '596', 'MQ', 'MTQ', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(142, 'Mauritania', '478', '222', 'MR', 'MRT', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(143, 'Mauritius', '480', '230', 'MU', 'MUS', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(144, 'Mayotte', '175', '262', 'YT', 'MYT', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(145, 'Mexico', '484', '52', 'MX', 'MEX', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(146, 'Micronesia (Federated States of)', '583', '691', 'FM', 'FSM', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(147, 'Moldova (Republic of)', '498', '373', 'MD', 'MDA', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(148, 'Monaco', '492', '377', 'MC', 'MCO', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(149, 'Mongolia', '496', '976', 'MN', 'MNG', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(150, 'Montenegro', '499', '382', 'ME', 'MNE', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(151, 'Montserrat', '500', '1664', 'MS', 'MSR', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(152, 'Morocco', '504', '212', 'MA', 'MAR', '2020-11-01 16:43:53', '2020-11-01 16:43:53'),
(153, 'Mozambique', '508', '258', 'MZ', 'MOZ', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(154, 'Myanmar', '104', '95', 'MM', 'MMR', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(155, 'Namibia', '516', '264', 'NA', 'NAM', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(156, 'Nauru', '520', '674', 'NR', 'NRU', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(157, 'Nepal', '524', '977', 'NP', 'NPL', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(158, 'Netherlands', '528', '31', 'NL', 'NLD', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(159, 'New Caledonia', '540', '687', 'NC', 'NCL', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(160, 'New Zealand', '554', '64', 'NZ', 'NZL', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(161, 'Nicaragua', '558', '505', 'NI', 'NIC', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(162, 'Niger', '562', '227', 'NE', 'NER', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(163, 'Nigeria', '566', '234', 'NG', 'NGA', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(164, 'Niue', '570', '683', 'NU', 'NIU', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(165, 'Norfolk Island', '574', '672', 'NF', 'NFK', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(166, 'Korea (Democratic People\'s Republic of)', '408', '850', 'KP', 'PRK', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(167, 'Northern Mariana Islands', '580', '1670', 'MP', 'MNP', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(168, 'Norway', '578', '47', 'NO', 'NOR', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(169, 'Oman', '512', '968', 'OM', 'OMN', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(170, 'Pakistan', '586', '92', 'PK', 'PAK', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(171, 'Palau', '585', '680', 'PW', 'PLW', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(172, 'Palestine, State of', '275', '970', 'PS', 'PSE', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(173, 'Panama', '591', '507', 'PA', 'PAN', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(174, 'Papua New Guinea', '598', '675', 'PG', 'PNG', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(175, 'Paraguay', '600', '595', 'PY', 'PRY', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(176, 'Peru', '604', '51', 'PE', 'PER', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(177, 'Philippines', '608', '63', 'PH', 'PHL', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(178, 'Pitcairn', '612', '64', 'PN', 'PCN', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(179, 'Poland', '616', '48', 'PL', 'POL', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(180, 'Portugal', '620', '351', 'PT', 'PRT', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(181, 'Puerto Rico', '630', '1787', 'PR', 'PRI', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(182, 'Qatar', '634', '974', 'QA', 'QAT', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(183, 'Republic of Kosovo', NULL, '383', 'XK', 'KOS', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(184, 'Réunion', '638', '262', 'RE', 'REU', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(185, 'Romania', '642', '40', 'RO', 'ROU', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(186, 'Russian Federation', '643', '7', 'RU', 'RUS', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(187, 'Rwanda', '646', '250', 'RW', 'RWA', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(188, 'Saint Barthélemy', '652', '590', 'BL', 'BLM', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(189, 'Saint Helena, Ascension and Tristan da Cunha', '654', '290', 'SH', 'SHN', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(190, 'Saint Kitts and Nevis', '659', '1869', 'KN', 'KNA', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(191, 'Saint Lucia', '662', '1758', 'LC', 'LCA', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(192, 'Saint Martin (French part)', '663', '590', 'MF', 'MAF', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(193, 'Saint Pierre and Miquelon', '666', '508', 'PM', 'SPM', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(194, 'Saint Vincent and the Grenadines', '670', '1784', 'VC', 'VCT', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(195, 'Samoa', '882', '685', 'WS', 'WSM', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(196, 'San Marino', '674', '378', 'SM', 'SMR', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(197, 'Sao Tome and Principe', '678', '239', 'ST', 'STP', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(198, 'Saudi Arabia', '682', '966', 'SA', 'SAU', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(199, 'Senegal', '686', '221', 'SN', 'SEN', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(200, 'Serbia', '688', '381', 'RS', 'SRB', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(201, 'Seychelles', '690', '248', 'SC', 'SYC', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(202, 'Sierra Leone', '694', '232', 'SL', 'SLE', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(203, 'Singapore', '702', '65', 'SG', 'SGP', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(204, 'Sint Maarten (Dutch part)', '534', '1721', 'SX', 'SXM', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(205, 'Slovakia', '703', '421', 'SK', 'SVK', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(206, 'Slovenia', '705', '386', 'SI', 'SVN', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(207, 'Solomon Islands', '090', '677', 'SB', 'SLB', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(208, 'Somalia', '706', '252', 'SO', 'SOM', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(209, 'South Africa', '710', '27', 'ZA', 'ZAF', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(210, 'South Georgia and the South Sandwich Islands', '239', '500', 'GS', 'SGS', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(211, 'Korea (Republic of)', '410', '82', 'KR', 'KOR', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(212, 'South Sudan', '728', '211', 'SS', 'SSD', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(213, 'Spain', '724', '34', 'ES', 'ESP', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(214, 'Sri Lanka', '144', '94', 'LK', 'LKA', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(215, 'Sudan', '729', '249', 'SD', 'SDN', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(216, 'Suriname', '740', '597', 'SR', 'SUR', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(217, 'Svalbard and Jan Mayen', '744', '4779', 'SJ', 'SJM', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(218, 'Swaziland', '748', '268', 'SZ', 'SWZ', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(219, 'Sweden', '752', '46', 'SE', 'SWE', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(220, 'Switzerland', '756', '41', 'CH', 'CHE', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(221, 'Syrian Arab Republic', '760', '963', 'SY', 'SYR', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(222, 'Taiwan', '158', '886', 'TW', 'TWN', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(223, 'Tajikistan', '762', '992', 'TJ', 'TJK', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(224, 'Tanzania, United Republic of', '834', '255', 'TZ', 'TZA', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(225, 'Thailand', '764', '66', 'TH', 'THA', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(226, 'Timor-Leste', '626', '670', 'TL', 'TLS', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(227, 'Togo', '768', '228', 'TG', 'TGO', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(228, 'Tokelau', '772', '690', 'TK', 'TKL', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(229, 'Tonga', '776', '676', 'TO', 'TON', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(230, 'Trinidad and Tobago', '780', '1868', 'TT', 'TTO', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(231, 'Tunisia', '788', '216', 'TN', 'TUN', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(232, 'Turkey', '792', '90', 'TR', 'TUR', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(233, 'Turkmenistan', '795', '993', 'TM', 'TKM', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(234, 'Turks and Caicos Islands', '796', '1649', 'TC', 'TCA', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(235, 'Tuvalu', '798', '688', 'TV', 'TUV', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(236, 'Uganda', '800', '256', 'UG', 'UGA', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(237, 'Ukraine', '804', '380', 'UA', 'UKR', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(238, 'United Arab Emirates', '784', '971', 'AE', 'ARE', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(239, 'United Kingdom of Great Britain and Northern Ireland', '826', '44', 'GB', 'GBR', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(240, 'United States of America', '840', '1', 'US', 'USA', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(241, 'Uruguay', '858', '598', 'UY', 'URY', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(242, 'Uzbekistan', '860', '998', 'UZ', 'UZB', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(243, 'Vanuatu', '548', '678', 'VU', 'VUT', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(244, 'Venezuela (Bolivarian Republic of)', '862', '58', 'VE', 'VEN', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(245, 'Viet Nam', '704', '84', 'VN', 'VNM', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(246, 'Wallis and Futuna', '876', '681', 'WF', 'WLF', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(247, 'Western Sahara', '732', '212', 'EH', 'ESH', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(248, 'Yemen', '887', '967', 'YE', 'YEM', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(249, 'Zambia', '894', '260', 'ZM', 'ZMB', '2020-11-01 16:43:54', '2020-11-01 16:43:54'),
(250, 'Zimbabwe', '716', '263', 'ZW', 'ZWE', '2020-11-01 16:43:54', '2020-11-01 16:43:54');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
